DRIVER_PATH="Chromedriver dosyası Yolu Buraya Yazılacak"
USERS_EXCEL="Kullanıcıların Listelendiği Excel Dosyası Yolu Buraya Yazılacak"

WEB_HEADLESS=False
WEB_IMPLICITLY_WAIT=3
EBA_USER_LOGIN=False
WEB_SIZE="max"
# WEB_SIZE="1920,1080"
